apiVersion: v1
kind: Secret
metadata:
  name: {{ include "websocket_service.name" . }}-private-registry
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5Lm1hZ2VyeWEucnUiOnsidXNlcm5hbWUiOiJyZWdpc3RyeSIsInBhc3N3b3JkIjoiT29tOHNpZWZvb1JvMWlvaiIsImF1dGgiOiJjbVZuYVhOMGNuazZUMjl0T0hOcFpXWnZiMUp2TVdsdmFnPT0ifX19
